{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [ "volker.raschek" ],
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "labels": [ "renovate" ],
  "packageRules": [
    {
      "addLabels": [ "renovate/droneci", "renovate/automerge" ],
      "automerge": true,
      "matchManagers": "droneci",
      "matchUpdateTypes": [ "minor", "patch"]
    },
    {
      "addLabels": [ "renovate/postfixadmin", "renovate/automerge" ],
      "automerge": false,
      "matchPackageNames": [ "postfixadmin" ],
      "matchManagers": [ "regex" ]
    }
  ],
  "rebaseLabel": "renovate/rebase",
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "description": "Update postfixadmin git tag",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": [
        "POSTFIXADMIN_VERSION\\?=(?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "postfixadmin/postfixadmin",
      "versioningTemplate": "regex:^(postfixadmin-)?(v)?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(\\s*)?$"
    }
  ]
}
